spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Nobel;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

server.port=8010
server.servlet.context-path=/nobel